Accuracy: 0.7743, F1-score: 0.7765

Classification Report:
              precision    recall  f1-score   support

     neutral       0.77      0.78      0.77       399
       happy       0.75      0.73      0.74       394
         sad       0.77      0.75      0.76       426
       angry       0.83      0.85      0.84       398
     fearful       0.75      0.74      0.74       410
     disgust       0.74      0.76      0.75       434
   surprised       1.00      0.87      0.93       164

    accuracy                           0.77      2625
   macro avg       0.80      0.78      0.79      2625
weighted avg       0.78      0.77      0.78      2625
