Лучшие гиперпараметры: {'subsample': 0.8, 'n_estimators': 200, 'min_samples_split': 5, 'max_depth': 7, 'learning_rate': 0.1}
Accuracy: 0.6880, F1-score: 0.6829
              precision    recall  f1-score   support

       angry       0.67      0.77      0.72       334
     disgust       0.50      0.51      0.50       334
     fearful       0.67      0.50      0.57       334
       happy       0.54      0.45      0.49       335
     neutral       0.82      0.86      0.84       874
         sad       0.64      0.72      0.68       334
     unknown       0.95      0.88      0.91        80

    accuracy                           0.69      2625
   macro avg       0.68      0.67      0.67      2625
weighted avg       0.68      0.69      0.68      2625
