Accuracy: 0.7276, F1-score: 0.7225

Classification Report:
              precision    recall  f1-score   support

       angry       0.74      0.83      0.78       328
     disgust       0.55      0.48      0.52       333
     fearful       0.65      0.50      0.57       340
       happy       0.59      0.60      0.59       337
     neutral       0.85      0.90      0.87       872
         sad       0.68      0.75      0.71       333
     unknown       0.99      0.89      0.94        82

    accuracy                           0.73      2625
   macro avg       0.72      0.71      0.71      2625
weighted avg       0.72      0.73      0.72      2625
