Лучшие гиперпараметры: {'subsample': 0.8, 'n_estimators': 400, 'min_samples_split': 15, 'max_depth': 7, 'learning_rate': 0.05}
Accuracy: 0.6670, F1-score: 0.6595
              precision    recall  f1-score   support

     neutral       0.57      0.62      0.59       413
       happy       0.54      0.47      0.50       411
         sad       0.59      0.58      0.58       411
       angry       0.66      0.77      0.71       411
     fearful       0.56      0.50      0.53       411
     disgust       0.47      0.50      0.49       411
   surprised       0.84      0.70      0.76       157

    accuracy                           0.58      2625
   macro avg       0.60      0.59      0.60      2625
weighted avg       0.58      0.58      0.58      2625
